# ========================================
# ARCHIVO DE CONFIGURACIÓN DE VARIABLES DE ENTORNO
# ========================================
# 
# INSTRUCCIONES:
# 1. Copia este archivo como .env en la carpeta backend/
# 2. Reemplaza los valores con tus credenciales reales
# 3. NUNCA subas el archivo .env al repositorio

# ========================================
# CONFIGURACIÓN DE DJANGO
# ========================================

# Django Secret Key (genera una nueva para producción)
# Puedes generar una nueva clave en: https://djecrety.ir/
SECRET_KEY=django-insecure-hl!998$#)*zpak-)bamp+4$#2a1mh77zyf!$ar+gii6(8*ose4

# Modo de desarrollo (True para desarrollo, False para producción)
DEBUG=True

# Hosts permitidos (separados por comas)
ALLOWED_HOSTS=localhost,127.0.0.1

# ========================================
# CONFIGURACIÓN DE BASE DE DATOS
# ========================================

# Para desarrollo local (SQLite)
# No necesitas configurar nada, Django usará SQLite por defecto

# Para producción (PostgreSQL)
# DATABASE_URL=postgresql://usuario:password@localhost:5432/badgers_db

# ========================================
# CONFIGURACIÓN DE AWS S3 (OPCIONAL)
# ========================================
# Si no configuras S3, el proyecto usará almacenamiento local

# Credenciales de AWS
AWS_ACCESS_KEY_ID=tu_access_key_id_aqui
AWS_SECRET_ACCESS_KEY=tu_secret_access_key_aqui

# Configuración del bucket S3
AWS_STORAGE_BUCKET_NAME=badgersproducts
AWS_S3_REGION_NAME=us-east-2

# ========================================
# CONFIGURACIÓN DE CORS
# ========================================
# URLs permitidas para el frontend
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# ========================================
# CONFIGURACIÓN ADICIONAL
# ========================================

# Configuración de JWT (opcional)
JWT_SECRET_KEY=tu_jwt_secret_key_aqui

# Configuración de email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_password_de_aplicacion

# ========================================
# NOTAS IMPORTANTES
# ========================================
# 
# 1. NUNCA subas este archivo al repositorio
# 2. Mantén tus credenciales seguras
# 3. Para producción, usa variables de entorno del servidor
# 4. Regenera las claves secretas para producción 